{
	"devDependencies": {
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7"
	},
	"scripts": {
		"dev": "cd ./backend && pnpm run start:dev", 
		"start": "cd ./frontend && pnpm run dev",
		"install": "cd ./backend && pnpm install && cd ../frontend && pnpm install",
		"prepare": "husky"
	},
	"lint-staged": {
		"*": {
			"(ts,tsx,js,jsx)": "eslint --fix",
			"(json,md,css,html,yml,yaml)": "prettier --write"
		}
	}
}
